# Common
SERVER_PORT=8080
LOG_DIR=/tmp/app
ALFA_BANK_PRIVATE_KEY_FILE=
ALFA_BANK_CERT_FILE=
ALFA_BANK_TRUST_FILE=

# Websocket
WS_URL=ws://localhost:54702
WS_USERNAME=admin
WS_PASSWORD=admin

# Docker-compose stuff
ACTIVEMQ_UI_PORT=54700
ACTIVEMQ_WS_PORT=54702
